/*
- Использован grid
- Абсолютные и относительные единицы измерения
- Медиа-запросы
- Трансформация и анимация
- Svg
- Множественные селекторы, псевдоселекторы
*/

html{
    font: 16px sans-serif;
}

#background{
    position: fixed;
    top: -100px;
    width: 100%;
    filter: blur(0px);
    z-index: -1;
}

/*Использование grid-box*/
.grid{
    width: 70%;
    grid-gap: 2%;
    margin: 100px auto 150px auto;
    display: grid;
    grid-template-areas: "header header header header" "about about about skills" "education education experience experience" "social contact contact contact";
    grid-template-rows: 1fr 0.7fr 0.8fr 0.4fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header,.about, .skills, .experience, .education, .contact, .social{
    box-shadow: 1px 1px 5px grey;
}

.about, .skills, .experience, .education, .contact{
    padding: 20px;
}

.about, .skills, .experience, .education{
    border-left: 15px solid #da9622;
    background: #fff;
}

.frame{
    border-left: #2270b7 dotted 4px;
    padding-left: 20px;
    line-height: 1.5;
}

.frame p{
    color: #2270b7;
}

.education h2, .experience h2{
    font-weight: bold;
}

h1 img{
    width: 50px;
}


h1{
    font: 30px sans-serif;
    color: #2270b7;
}

.header{
    height: 400px;
    width: 100%;
    background: #da9622;
    color: #fff;
    position: relative;
    grid-area: header;
}

.header h1, .header h2, .header address,.header .icon,.header .adr{
    position: relative;
    left: 3vw;
}

.header h1{
    font: 36px sans-serif;
    text-shadow: 1px 1px 2px #2f2a30;
    top: 10%;
    color: #fff;
}

.header h2{
    font: 28px sans-serif;
    color: #2270b7;
}

.name{
    margin-top: 30px;
    width:48%;
}

.adr{
    display: block;
    font: 18px sans-serif;
    color: #fff;
    text-decoration: none;
}

.header .links{
    position: absolute;
    bottom: 10%;
}

.links a{
    margin-bottom: 10px;
}

.icon{
    width: 35px;
}

#photo {
    height: 400px;
    position: absolute;
    right: 0;
}

#mobile-photo{
    display: none;
}

.about{
    grid-area: about;
}

.about p{
    margin-top: 10px;
    line-height: 1.5;
    padding-bottom: 20px;
    border-bottom: 4px dotted #2270b7;
}

.about p a{
    color: #2270b7;
}

button{
    background: #2270b7;
    width: 200px;
    height: 50px;
    margin-top: 20px;
}

button a{
    color: #fff;
    text-decoration: none;
}

.skills {
    font-size: 16px;
    grid-area: skills;
}

.grid-skills{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}


.skills img{
    width: 50px;
    display: inline-block;
    margin-top: 10px;
}

.experience{
    grid-area: experience;
    background: #fff;
}

.education{
    grid-area: education;
    background: #fff;
}

.social{
    grid-area: social;
    background: #da9622;
    padding:0 10px;
}

.social .links{
    margin: 30px auto;
    text-align: center;
    font-size: 10px;
}

.form{
    border-left: 4px dotted white;
}

.contact{
    grid-area: contact;
    background: #da9622;
    position: relative;
}

.contact h1{
    color: #fff;
}

.cont{
    display: inline;
    margin-top: 15px;
    width: 30%;
    height: 30px;
}


form{
    display: inline;
    margin: 20px auto 0 auto;
    text-align: center;
    padding-bottom: 30px;
    padding-left: 20px;
}

form input{
    margin-right: 10px;
    margin-top: 10px;
}

#send{
    background: #2270b7;
    border: 0 solid;
    color: white;
    margin: 15px auto;
    width: 15%;
    height:34px;
    box-shadow: 1px 1px 2px #2f2a30;
}


/*Медиа-запросы*/
@media(max-width: 1200px){
    .grid{
        width: 95%;
        grid-gap: 3%;
    }
}

@media(max-width: 1000px){


    html{
        font: 24px sans-serif;
    }

    .grid{
        width: 100%;
        grid-template-areas: "header" "about" "skills" "education" "experience" "contact";
        grid-template-rows: 1.2fr 1fr 150px 1fr 1fr  0.8fr;
        grid-template-columns: 1fr ;
        grid-gap: 1%;
        margin: 320px auto 0 auto;
    }

    #photo{
        display: none;
    }

    #mobile-photo{
        display: block;
        max-width: 40%;
        margin: -20% auto;
    }

    .header .adr, .header .icon{
        left:0;
    }

    .header{
        height: 100%;
    }

    .header h1{
        text-align: center;
        left:0;
        font-size: 30px;
        margin-top: 21%;
    }

    .header h2{
        left:0;
        text-align: center;
        font-size: 26px;
        margin-top: 1%;
    }

    .name{
        display: inline;
        margin: 0 auto;
    }

    .grid-skills{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;

    }

    .grid-skills div{
        text-align: center;
    }

    .skills img{
        width: 35%;
    }

    .skills label{
        font: 24px sans-serif;
    }

    h1{
        font: 26px sans-serif;
    }

    .social{
        display: none;
    }

    .links{
        text-align: center;
        width: 100%;
    }

    .links a{
        font: 24px sans-serif;
    }

    .links img{
        width: 50px;
    }

}


@media(max-width: 700px){
    .grid{
        width: 100%;
        grid-template-areas: "header" "about" "skills" "education" "experience" "contact";
        grid-template-rows: 0.9fr 1fr 150px 1fr 1fr  0.8fr;
        grid-template-columns: 1fr ;
        grid-gap: 1%;
        margin: 320px auto 0 auto;
    }

}

/* Трансформация (остальное через hover.css*/
.icon:hover{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);

}

a:hover{
    text-decoration: underline;
}
/*Уместную анимацию придумать не смогла*/




/*TODO
*/



